# Admin-Passwort für Zugriff auf geschützte Adressdaten
ADMIN_PASSWORD=IhrSicheresPasswort

# Session Secret für Express-Sessions
SESSION_SECRET=IhrSicheresSessionSecret

# Google Cloud Storage Konfiguration
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_CLOUD_BUCKET_NAME=your-bucket-name
GOOGLE_CLOUD_CREDENTIALS_PATH=path/to/your/service-account-key.json
